<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="64f8cc0e-4a5b-4e73-a34e-77080c41acb7" ChangeDateTime="01/09/2015 19:00:00">
    <Property Name="ElementName" Value="[bvt_prod].[Source_System_LU].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[bvt_prod].[Source_System_LU]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idSource_System_LU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e394a9bf-ea70-4471-a095-deeace760f4f" ChangeDateTime="01/09/2015 20:31:46">
    <Property Name="ElementName" Value="[bvt_prod].[External_ID_linkage_TBL].[Source_System]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[bvt_prod].[External_ID_linkage_TBL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Source_System_FK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa965d38-4cfc-46a1-82f3-c7dbfa707127" ChangeDateTime="01/09/2015 20:32:01">
    <Property Name="ElementName" Value="[bvt_prod].[External_ID_linkage_TBL].[Source_System_FK]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[bvt_prod].[External_ID_linkage_TBL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idSource_System_LU_FK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b67d6b96-068d-4397-adf3-2f9b3929aef6" ChangeDateTime="01/09/2015 20:34:32">
    <Property Name="ElementName" Value="[bvt_prod].[Source_Field_Name_LU].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[bvt_prod].[Source_Field_Name_LU]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idSource_Field_Name_LU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d702d69-ab84-4aad-a51b-222bbe67995f" ChangeDateTime="01/09/2015 20:48:44">
    <Property Name="ElementName" Value="[bvt_prod].[External_ID_linkage_TBL].[Field_Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[bvt_prod].[External_ID_linkage_TBL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idSource_Field_Name_LU_FK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1120b92e-723f-45c9-a163-80393cc82f1a" ChangeDateTime="04/15/2015 20:57:33">
    <Property Name="ElementName" Value="[bvt_prod].[Drag_Conversion_Rates].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[bvt_prod].[Drag_Conversion_Rates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idDrag_Conversions" />
  </Operation>
</Operations>